<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>phantomjs</title>
    <script src="js/remark-0.5.9.min.js" type="text/javascript"> </script>
    <style type="text/css" media="screen">
/*       @import url(//fonts.googleapis.com/css?family=Droid+Serif); */
/*       @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz); */
/* latin-ext */
/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Droid Serif'), local('DroidSerif'), url(fonts/0AKsP294HTD-nvJgucYTaI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/YDAoLskQQ5MOAgvHUQCcLV83L2yn_om9bG0a6EHWBso.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/YDAoLskQQ5MOAgvHUQCcLfGwxTS8d1Q9KiDNCMKLFUM.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 30px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
      img {max-width:100%; max-height:auto}
      .img_col img {
        margin-top:0em;
        max-width:50%
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse


![](img/phantomjs0.png)

### http://phantomjs.org

---
class: center, middle

![](img/phantomjs4.png)

---

class: center, middle

.right[![](img/phantomjs1.png)]


???

- Crockford som har skrevet både bok og JSLint (luke ut ulumskheter)
- editorjs - online editor m/ oppgaver, kjøring og linting
- Fokus kun på språk, ikke rammeverk / arkitektur

---
class: center, middle

![](img/phantomjs2.png)

---
class: center, middle

![](img/phantomjs3.png)

---
class: center, middle

![](img/phantomjs5.png)

---
class: center, middle

![](img/phantomjs6.png)

---

![](img/phantomjs7.png)

---

![](img/phantomjs8.png)

---

class: center, middle

![](img/phantomjs9_l.png)![](img/phantomjs9_m.png)![](img/phantomjs9_r.png)

---
class: center, middle, inverse

## Use Cases

---

class: center, middle

 # Headless web testing
 ### JUNIT Tests
 ### Javascript Unit Test (Jasmine, QUnit)
 
---

class: center, middle

 # Page automation
 ### DOM API
 ### jQuery

---
class: center, middle

 # Screen capture
 ### png, jpg
 ### PDF
 ### Erstellung von Bildern
 
---
class: center, middle

 # Network monitoring
 ### Performance Analyse
 ### Track Page loading

---

class: center, middle

.right[![](img/crashcourse.png)] 

 #crash course
---
class: center, middle
 #Hello world

```javascript
console.log('Hello, world!');
phantom.exit();
```
 ###Aufruf
```bash
./phantomjs helloworld.js
```
---
class: middle
 #Etwas schwieriger

```javascript
var page = require('webpage').create();

page.onConsoleMessage = function(msg) {
    console.log(msg);
};

page.open("http://phantomjs.org", function(status) {
    if ( status === "success" ) {
        page.includeJs("http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js", function() {
            page.evaluate(function() {
                console.log("$(\".explanation\").text() -> " + $(".explanation").text());
            });
            phantom.exit();
        });
    }
});
``` 
---
 # Bilderstellung
```javascript
var page = require('webpage').create();
page.viewportSize = { width: 400, height : 400 };
page.content = '<html><body><canvas id="surface"></canvas></body></html>';
page.evaluate(function() {
    var el = document.getElementById('surface'),
        context = el.getContext('2d'),
        width = window.innerWidth,
		....
		
    el.width = width;
    el.height = height;
    imageData = context.createImageData(width, height);
    pixels = imageData.data;

    for (y = 0; y < height; y = y + 1) {
        for (x = 0; x < width; x = x + 1, i = i + 4) {
            ....
            }
        }
    }

    context.putImageData(imageData, 0, 0);
    document.body.style.backgroundColor = 'white';
    document.body.style.margin = '0px';
});

page.render('colorwheel.png');

phantom.exit();
```

---
class:center, middle
![](img/colorwheel.png)

---
class:center, middle
 #Junit Testcase

![](img/junit1.png)
---

 #Anbindung an Java
 - httpserver

```javascript
    server = require('webserver').create();
    service = server.listen(port, function (request, response) {
        console.log('Request at ' + new Date());
        console.log(JSON.stringify(request, null, 4));
        response.statusCode = 200;
        response.headers = {
            'Cache': 'no-cache',
            'Content-Type': 'text/html'
        };
    }

```

 - javabindings via jni

```javascript
var javabinding = require('javabinding');
var system = require('system');

console.log("Hello World!");

javabinding.listen(function(data) {
    console.log("Recieved data from Java: " + data);
});

javabinding.call(JSON.stringify(system.args));
``` 

 - websockets
 
---
class:center,middle
 # Unterschiedliche Kontexte
 ![](img/twocontext1.png)

---
class:middle

 #Einsatzbereiche in der dwpbank
  - PDF Druck in WPDirect
--

  - PDF Druck in WPDynamic
--

  - automatisierte Oberflächentest des WPDirect Frameworks (tampere)
--

  - Passwortwechsel Tool (OSPLus)
--

  - SLA Reporter

---
class: center, middle
 #PDF Druck

 ![](img/tabelle.png)

---
class: center, middle
 .img_col[![](img/tabelle_header_wiederholung.png)]
 
---
class:middle

 #PDF Druck
  - Ausblenden von Elementen
--

  - Schriftarten ändern
--

  - Footer / Header
--

  - wiederkehrende Tabellenheader
--

  - Serienbriefe
--

  - HTML5 Präsentationen

---
layout: false
class: center, middle, inverse

# ENDE !

Slideshow created with [remark](http://gnab.github.com/remark).
    </textarea>
    <script>
      var slideshow = remark.create({ highlightLanguage: 'javascript'});
    </script>
  </body>
</html>